[Root]
Most Recent Package=Cool Window ActiveX Control


[Package|Cool Window ActiveX Control|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\cychia\Desktop\UserControl\Package
Controls Design-Time Support=Yes

[Package|Cool Window ActiveX Control|Configure DAO ISAMs]
Applicable=No

[Package|Cool Window ActiveX Control|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Cool Window ActiveX Control|Files Found]

[Package|Cool Window ActiveX Control|Files Released]

[Package|Cool Window ActiveX Control|Missing Dependency Information]

[Package|Cool Window ActiveX Control|Out-of-Date Dependency Information]

[Package|Cool Window ActiveX Control|Files Added]
C:\Windows\System32\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|Cool Window ActiveX Control|Files Removed]

[Package|Cool Window ActiveX Control|Files In Project]
C:\Documents and Settings\cychia\Desktop\UserControl\CoolWindow.ocx=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msstkprp.dll=Yes

[Package|Cool Window ActiveX Control|Configure Registry Files]
Applicable=No

[Package|Cool Window ActiveX Control|Configure Remote Servers]
Applicable=No

[Package|Cool Window ActiveX Control|Install Locations]
C:\Documents and Settings\cychia\Desktop\UserControl\CoolWindow.ocx=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\msstkprp.dll=$(WinSysPath)

[Package|Cool Window ActiveX Control|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\cychia\Desktop\UserControl\CoolWindow.ocx=Yes

[Package|Cool Window ActiveX Control|Distribution]
Type=single
Size=
Title=Cool Window ActiveX Control

[Package|Cool Window ActiveX Control|Package]
PackageFolder=C:\Documents and Settings\cychia\Desktop\UserControl\Package
ProjectFolder=C:\Documents and Settings\cychia\Desktop\UserControl
ServerSideCab=
File1=C:\Documents and Settings\cychia\Desktop\UserControl\Package\setup.exe
File2=C:\Documents and Settings\cychia\Desktop\UserControl\Package\Setup.Lst
File3=C:\Documents and Settings\cychia\Desktop\UserControl\Package\CoolWindow.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
